

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  hptz.newyahoos.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /華成投資攜手隆利券商等多家投資基金機構重磅啟動「合贏計劃」，佈局年終作帳與封關行情.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name hptz.newyahoos.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/hptz.newyahoos.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/hptz.newyahoos.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /華成投資攜手隆利券商等多家投資基金機構重磅啟動「合贏計劃」，佈局年終作帳與封關行情.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
